<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>Pds</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{pds.header.list}">공개자료실 목록</h2>
	
	<th:block sec:authorize="hasRole('ROLE_ADMIN')">
		<a href="register.html" th:href="@{/pds/register}" th:text="#{action.new}">새로만들기</a>
	</th:block>
	
	<table border="1">
		<tr>
			<th align="center" width="80" th:text="#{pds.itemId}">자료번호</th>
			<th align="center" width="320" th:text="#{pds.itemName}">자료명</th>
			<th align="center" width="100" th:text="#{pds.viewCnt}">조회수</th>
			
			<th:block sec:authorize="hasRole('ROLE_ADMIN')">
				<th align="center" width="80" th:text="#{pds.edit}">편집</th>
				<th align="center" width="80" th:text="#{pds.remove}">제거</th>
			</th:block>
		</tr>
		
		<tr th:if="${#lists.isEmpty(itemList)}">
			<th:block sec:authorize="!hasRole('ROLE_ADMIN')">
				<td colspan="3" th:text="#{common.listEmpty}">
					List is empty.
				</td>
			</th:block>
			
			<th:block sec:authorize="hasRole('ROLE_ADMIN')">
				<td colspan="5" th:text="#{common.listEmpty}">
					List is empty.
				</td>
			</th:block>
		</tr>
		
		<tr th:each="item : ${itemList}">
			<td align="center" th:text="${item.itemId}">${item.itemId}</td>
			<td align="left"><a href="read.html" th:href="@{|/pds/read?itemId=${item.itemId}|}" th:text="${item.itemName}">${item.itemName}</a></td>
			<td align="right" th:text="${item.viewCnt}">${item.viewCnt}</td>
			
		<th:block sec:authorize="hasRole('ROLE_ADMIN')">
			<td align="center"><a href="modify.html" th:href="@{|/pds/modify?itemId=${item.itemId}|}" th:text="#{pds.edit}">편집</a></td>
			<td align="center"><a href="remove.html" th:href="@{|/pds/remove?itemId=${item.itemId}|}" th:text="#{pds.remove}">제거</a></td>
		</th:block>
		</tr>	
	</table>
</div>
</body>
</html>
