<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{/layouts/main_template}">

<head>
	<title>Pds</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
	<script type="text/javascript" th:src="@{/js/image-util.js}"></script>
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{pds.header.register}">공개자료실 등록</h2>

	<form id="pds" action="list.html" th:action="@{/pds/register}" th:object="${pds}" method="POST" enctype="multipart/form-data">

		<table>
			<tr>
				<td th:text="#{pds.itemName}">자료명</td>
				<td><input type="text" name="itemName" th:field="*{itemName}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}">itemName의 에러 메시지</span></td>
			</tr>
			<tr>
				<td th:text="#{pds.itemFile}">파일</td>
				<td>
					<input type="file" id="inputFile1" multiple>

					<div class="uploadedList1"></div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td th:text="#{item.itemPreviewFile}">미리보기 파일</td>
				<td>
					<input type="file" id="inputFile2" multiple>

					<div class="uploadedList2"></div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td th:text="#{pds.itemDescription}">자료설명</td>
				<td><textarea name="description" th:field="*{description}"></textarea></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">description의 에러 메시지</span></td>
			</tr>
		</table>
	</form>

	<div>
		<button type="submit" id="btnRegister" th:text="#{action.register}">등록</button>
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>

	<script type="text/javascript" th:inline="text">
		let upload1 = (formData) => {
			$.ajax({
				type: "POST",
				enctype: "multipart/form-data",
				url: "/image/upload",
				data: formData,
				processData: false,
				contentType: false,
				success: function(data) {
					console.log(data)
				}
			});
		}

		$("#inputFile1").on("change", function(event){
			let formData = new FormData();
			$.each(event.target.files, function ( index, file ) {
				formData.append("files", file);
			})
			upload1(formData)
		});

		let upload2 = (formData) => {
			$.ajax({
				type: "POST",
				enctype: "multipart/form-data",
				url: "/image/upload",
				data: formData,
				processData: false,
				contentType: false,
				success: function(data){
					console.log(data)
				}
			});
		}

		$("#inputFile2").on("change", function(event){


			$.each(event.target.files, function ( index, file ) {
				resizeImage({
					file: file,
					maxSize: 200
				}).then(function (dataurl) {
					let formData = new FormData();
					formData.append("files", file);

					let fileSeparator = "."
					let fileNameArr = file.name.split(fileSeparator)
					let fileName = fileNameArr[0] + "_resize"
					let fileExt = fileNameArr[1]

					formData.append("files", dataURLtoFile(dataurl, fileName + fileSeparator + fileExt))

					let str = '<img src=' + dataurl + ' />'
					$(".uploadedList2").append(str)

					upload2(formData)
				})
			})

		});

	</script>
</div>
</body>
</html>
