<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">
  
<head>
	<title>User</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{common.joinMemberSuccess(${userName})}">{0}님, 가입을 축하드립니다.</h2>
	<a href="../auth/loginForm.html" th:href="@{/auth/login}" th:text="#{action.login}">로그인</a>
</div>
</body>
</html>
