<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>User</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{common.cannotSetupAdmin}">관리자를 설정할 수 없습니다.</h2>
	<a href="../home.html" th:href="@{/}" th:text="#{action.home}">홈으로 가기</a>
</div>
</body>
</html>
