<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/common_template}">
  
<head>
	<title>Error</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
	<div layout:fragment="content">
		<h2 th:text="#{common.error.urlNotFound}">해당 URL은 존재하지 않습니다.</h2>
		
		<a href="javascript:window.history.back();" th:text="#{common.error.backPage}">이전페이지</a>
		<br />
		<a href="../home.html" th:href="@{/}" th:text="#{common.error.returnHome}">홈으로 돌아기기</a>
	</div>
</body>
</html>
