<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">
  
<head>
	<title>CodeDetail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{codedetail.header.register}">코드 등록</h2>
	
	<form id="codeDetail" action="list.html" th:action="@{/codedetail/register}" th:object="${codeDetail}" method="POST">
		<table>
			<tr>
				<td th:text="#{codedetail.groupCode}"></td>
				<td>
					<select th:field="*{groupCode}">
						<option th:each="groupCode : ${groupCodeList}" th:value="${groupCode.value}" th:text="${groupCode.label}">hobby</option>
					</select>
				</td>
				<td><span class="error_message" th:if="${#fields.hasErrors('groupCode')}" th:errors="*{groupCode}">groupCode의 에러 메시지</span></td>
			</tr>
			<tr>
				<td th:text="#{codedetail.codeValue}"></td>
				<td><input type="text" name="codeValue" th:field="*{codeValue}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('codeValue')}" th:errors="*{codeValue}">codeValue의 에러 메시지</span></td>
			</tr>
			<tr>
				<td th:text="#{codedetail.codeName}"></td>
				<td><input type="text" name="codeName" th:field="*{codeName}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('codeName')}" th:errors="*{codeName}">codeName의 에러 메시지</span></td>
			</tr>
		</table>
	</form>
	
	<div>
		<button type="submit" id="btnRegister" th:text="#{action.register}">등록</button>
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>
	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#codeDetail");
	
			$("#btnRegister").on("click", function() {
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "list";
			});
	
		});
	</script>
</div>
</body>
</html>
