<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/common_template}">
  
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{auth.header.login}">로그인</h2>
	<h2 th:text="${error}">${error}</h2>
	<h2 th:text="${logout}">${logout}</h2>
	
	<form method="post" action="../home.html" th:action="@{/login}">
		<table>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="username" value=""></td>
				
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="password" value=""></td>
				
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="remember-me"><span th:text="#{auth.rememberMe}">로그인 상태 유지</span></td>
			</tr>
			<tr>
				
				<td colspan="2" align="center"><button th:text="#{action.login}">로그인</button></td>
			</tr>
		</table>
	
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	</form>
</div>
</body>
</html>
