<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/common_template}">
  
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{auth.header.logout}">로그아웃</h2>
	
	<form action="loginForm.html" th:action="@{/auth/logout}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<button th:text="#{action.logout}">로그아웃</button>
	</form>
</div>
</body>
</html>
