<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>Board</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{board.header.list}">회원게시판 목록</h2>
	
	<form id="pgrq" action="list.html" th:action="@{|/board/list${pgrq.toUriStringByPage(1)}|}" th:object="${pgrq}" method="GET">
		<select th:field="*{searchType}">
			<option th:each="element : ${searchTypeCodeValueList}" th:value="${element.value}" th:text="${element.label}">제목</option>
		</select>
		
		<input type="text" name="keyword" th:field="*{keyword}" />
		<button id="searchBtn" th:text="#{action.search}">검색</button>
	</form>
	
	<th:block sec:authorize="hasRole('ROLE_MEMBER')">
		<a href="register.html" th:href="@{/board/register}" th:text="#{action.new}">새로만들기</a>
	</th:block>
	
	<table border="1" th:with="boardList=${pgntn.page.content}">
		<tr>
			<th align="center" width="80">NO</th>
			<th align="center" width="320">TITLE</th>
			<th align="center" width="100">WRITER</th>
			<th align="center" width="180">REGDATE</th>
		</tr>
		
		<tr th:if="${#lists.isEmpty(boardList)}">
			<td colspan="4">
				List is empty.
			</td>
		</tr>
		
		<tr th:each="board : ${boardList}">
			<td align="center" th:text="${board.boardNo}">${board.boardNo}</td>
			<td align="left"><a href="read.html" th:href="@{|/board/read${pgrq.toUriString(pgrq.page)}&boardNo=${board.boardNo}|}" th:text="${board.title}">${board.title}</a></td>
			<td align="right" th:text="${board.writer}">${board.writer}</td>
			<td align="center" th:text="${#dates.format(board.regDate, 'yyyy-MM-dd HH:mm:ss')}">${board.regDate}</td>
		</tr>
	</table>
	
	<div>
		<th:block th:if="${pgntn.prevPageable}">
			<a th:href="@{|/board/list${pgntn.makeQuery(pgntn.prevPageable.pageNumber + 1)}|}">PREV [[${pgntn.prevPageable.pageNumber} + 1]]</a>
		</th:block>

		<th:block th:each="p:${pgntn.pageableList}">
			<a href="list.html" th:href="@{|/board/list${pgntn.makeQuery(p.pageNumber + 1)}|}">[[${p.pageNumber} + 1]]</a>
		</th:block>

		<th:block th:if="${pgntn.nextPageable}">
			<a href="list.html" th:href="@{|/board/list${pgntn.makeQuery(pgntn.nextPageable.pageNumber + 1)}|}">NEXT [[${pgntn.nextPageable.pageNumber} + 1]]</a>
		</th:block>
	</div>	
	
	<script th:inline="javascript">
		var result = [[${msg}]];
		
		if (result === "SUCCESS") {
			alert([[#{common.processSuccess}]]);
		}
	</script>
</div>
</body>
</html>
