<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>Board</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{board.header.read}">회원게시판 상세보기</h2>
	
	<form id="board" action="list.html" th:action="@{/board/remove}" th:object="${board}" method="POST">
		<input type="hidden" name="boardNo" th:field="*{boardNo}" />
		<input type="hidden" name="page" th:value="${pgrq.page}" />
		<input type="hidden" name="sizePerPage" th:value="${pgrq.sizePerPage}" />
		<input type="hidden" name="searchType" th:value="${pgrq.searchType}" />
		<input type="hidden" name="keyword" th:value="${pgrq.keyword}" />	
	
		<table>
			<tr>
				<td th:text="#{board.title}">제목</td>
				<td><input type="text" name="title" th:field="*{title}" readonly="readonly" /></td>
			</tr>
			<tr>
				<td th:text="#{board.writer}">작성자</td>
				<td><input type="text" name="writer" th:field="*{writer}" readonly="readonly" /></td>
			</tr>
			<tr>
				<td th:text="#{board.content}">내용</td>
				<td><textarea name="content" th:field="*{content}" readonly="readonly"></textarea></td>
			</tr>
		</table>
	</form>
	
	<div th:with="pinfo=${#authentication.principal}">
		
		<th:block sec:authorize="hasRole('ROLE_ADMIN')">
			<button type="submit" id="btnEdit" th:text="#{action.edit}">편집</button>
			<button type="submit" id="btnRemove" th:text="#{action.remove}">삭제</button>
		</th:block>
	
		<th:block sec:authorize="hasRole('ROLE_MEMBER')">
	       <th:block th:if="${pinfo.username eq board.writer}">
	       	<button type="submit" id="btnEdit" th:text="#{action.edit}">편집</button>
	       	<button type="submit" id="btnRemove" th:text="#{action.remove}">삭제</button>
	       </th:block>
		</th:block>
	
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>
	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#board");
	
			$("#btnEdit").on("click", function() {
				var boardNo = $("#boardNo");
				var boardNoVal = boardNo.val();
				
				self.location = "/board/modify[(${pgrq.toUriString()})]" + "&boardNo=" + boardNoVal;
			});
	
			$("#btnRemove").on("click", function() {
				formObj.attr("action", "/board/remove");
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "/board/list[(${pgrq.toUriString()})]";
			});
	
		});
	</script>
</div>
</body>
</html>
