<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/main_template}">
<head>
    <title>Title</title>
</head>
<body layout:fragment="content">
<h1>Ajax HOme</h1>
<form id="form">
    boardNo : <input type="text" name="boardNo" value="" id="boardNo" /><br/>
    title : <input type="text" name="title" value="" id="title" /><br/>
    content : <input type="text" name="content" value="" id="content" /><br/>
    writer : <input type="text" name="writer" value="" id="writer" />
</form>
<div>
    <button id="putBtn">MODIFY(put)</button>
    <button id="getBtn">SELECT(get)</button>
    <button id="postBtn">INSERT(post)</button>
</div>

<script type="text/javascript">

    var fnSetBoard = function(data) {
        console.log(data)
        alert('[' + data.status + ']' + data.message);
        document.querySelector('#boardNo').value = data.boardNo
        document.querySelector('#title').value = data.title
        document.querySelector('#content').value = data.content
        document.querySelector('#writer').value = data.writer
    }

    document.querySelector('#getBtn').addEventListener('click', event => {
        let params = new URLSearchParams();
        params.append('boardNo', document.querySelector('#boardNo').value)

        console.log(params.toString())

        fetch('/board/select?' + params.toString(),
            {
                method : 'GET'
            })
            .then(res => res.json())
            .then(body => fnSetBoard(body))
    })

    document.querySelector('#postBtn').addEventListener('click', event => {
        let data = {
            boardNo : document.querySelector('#boardNo').value,
            title : document.querySelector('#title').value,
            content : document.querySelector('#content').value,
            writer : document.querySelector('#writer').value
        }

        fetch('/board/insert',
            {
                method : 'POST',
                body : JSON.stringify(data),
                headers : { 'Content-Type' : 'application/json'}
            })
            .then(res => res.json())
            .then(body => console.log(body))
    })

    document.querySelector('#putBtn').addEventListener('click', event => {
        let data = {
            boardNo : document.querySelector('#boardNo').value,
            title : document.querySelector('#title').value,
            content : document.querySelector('#content').value,
            writer : document.querySelector('#writer').value
        }

        fetch('/board/update',
            {
                method : 'PUT',
                body : JSON.stringify(data),
                headers : { 'Content-Type' : 'application/json'}
            })
            .then(res => res.json())
            .then(body => console.log(body))

    })

</script>
</body>
</html>