server.port=8081
#spring dev tools
spring.devtools.livereload.enabled=true

spring.jpa.generate-ddl=true

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/snsmarket
#spring.datasource.username=snsmarket
#spring.datasource.password=snsmarket1234
#web-allow-others=true
# Postgres
#database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/snsmarket
spring.datasource.username=postgres
spring.datasource.password=1234

#Redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=localhost
spring.redis.port=6379

#jpa
spring.jpa.show-sql=true
logging.level.org.hibernate=trace

#thymeleaf
spring.thymeleaf.cache=false

#security
spring.security.oauth2.client.registration.google.client-id=584801572428288
spring.security.oauth2.client.registration.google.client-secret=6f198b833ffd8499efa5d68a6e54bdb8
spring.security.oauth2.client.registration.facebook.client-id=584801572428288
spring.security.oauth2.client.registration.facebook.client-secret=6f198b833ffd8499efa5d68a6e54bdb8
custom.oauth2.kakao.client-id=6f0a5e9c1f92e7d6daac97ccaa2c16f0
custom.oauth2.kakao.client-secret=cp14AXO2zVTyTKgXu2zEnqQ4hAyCPbOS
custom.oauth2.naver.client-id=G5mtIBALuMssfKHHj3b0
custom.oauth2.naver.client-secret=BgDF0uxPkB

#spring messages
spring.messages.encoding=utf-8

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=C:/upload