common.homeWelcome = Image Shop에 오신 것을 환영합니다.
common.listEmpty = 데이터가 없습니다.
common.processSuccess = 처리가 완료되었습니다.
common.joinMemberSuccess = {0}님, 가입을 축하드립니다.
common.cannotSetupAdmin = 관리자를 설정할 수 없습니다.
common.error.accessDeniedPage = 접근이 거부되었습니다.
common.error.backPage = 이전페이지
common.error.defaultErrorOccurred = 에러가 발생하였습니다.
common.error.errorOccurred = 에러가 발생하였습니다.
common.error.returnHome = 홈으로 돌아가기
common.error.urlNotFound = 해당 URL은 존재하지 않습니다.

header.home = 홈
header.joinMember = 회원가입
header.login = 로그인
header.logout = 로그아웃

action.edit = 편집
action.list = 목록
action.modify = 수정
action.new = 새로만들기
action.register = 등록
action.remove = 삭제
action.save = 저장
action.login = 로그인
action.home = 홈으로 가기
action.logout = 로그아웃
action.search = 검색
action.charge = 충전
action.buy = 구매

codegroup.groupCode = 코드그룹코드
codegroup.groupName = 코드그룹명
codegroup.header.list = 코드그룹 목록
codegroup.header.modify = 코드그룹 수정
codegroup.header.read = 코드그룹 상세보기
codegroup.header.register = 코드그룹 등록
codegroup.regdate = 등록일시

menu.codegroup.list = 코드그룹관리
menu.codedetail.list = 코드관리
menu.user.admin = 회원관리
menu.board.admin = 회원게시판관리
menu.board.member = 회원게시판
menu.notice.admin = 공지사항관리
menu.notice.member = 공지사항
menu.item.admin = 상품관리
menu.item.member = 상품
menu.coin.charge = 코인충전
menu.coin.list = 충전내역
menu.coin.listPay = 구매내역
menu.useritem.list = 구매상품
menu.pds.admin = 공개자료실관리
menu.pds.member = 공개자료실

codedetail.groupCode = 그룹코드
codedetail.codeName = 코드명
codedetail.codeValue = 코드값
codedetail.header.list = 코드 목록
codedetail.header.modify = 코드 수정
codedetail.header.read = 코드 상세보기
codedetail.header.register = 코드 등록
codedetail.regdate = 등록일시
codedetail.sortSeq = 정렬순서

user.auth = 권한
user.content = 내용
user.header.list = 회원 목록
user.header.modify = 회원 수정
user.header.read = 회원 상세보기
user.header.register = 회원 등록
user.job = 직업
user.no = 번호
user.regdate = 등록일시
user.userId = 아이디
user.userName = 사용자명
user.userPw = 비밀번호

auth.header.login = 로그인
auth.header.logout = 로그아웃
auth.rememberMe = 로그인 상태 유지

board.content = 내용
board.header.list = 회원게시판 목록
board.header.modify = 회원게시판 수정
board.header.read = 회원게시판 상세보기
board.header.register = 회원게시판 등록
board.no = 번호
board.regdate = 등록일시
board.title = 제목
board.writer = 작성자

notice.content = 내용
notice.header.list = 공지사항 목록
notice.header.modify = 공지사항 수정
notice.header.read = 공지사항 상세보기
notice.header.register = 공지사항 등록
notice.no = 번호
notice.regdate = 등록일시
notice.title = 제목
notice.writer = 작성자

item.edit = 편집
item.header.list = 상품 목록
item.header.modify = 상품 수정
item.header.read = 상품 상세보기
item.header.register = 상품 등록
item.header.remove = 상품 삭제
item.itemDescription = 상품설명
item.itemFile = 상품파일
item.itemId = 상품아이디
item.itemName = 상품명
item.itemPreviewFile = 미리보기파일
item.itemPrice = 상품가격
item.preview = 미리보기
item.read = 보기
item.regdate = 등록일시
item.remove = 제거
item.purchaseComplete = 구매가 완료되었습니다.
item.header.downloadError = 상품 다운로드 에러
item.notMyItem = 나의 상품이 아닙니다.

coin.amount = 충전금액
coin.charge = 충전
coin.chargingComplete = 충전이 완료되었습니다.
coin.header.chargeCoin = 코인 충전
coin.header.list = 충전 내역
coin.header.listPay = 구매 내역
coin.itemId = 상품아이디
coin.itemName = 상품명
coin.no = 번호
coin.notEnoughCoin = 코인이 부족합니다.
coin.regdate = 등록일시
coin.payAmount = 구매금액

useritem.download = 다운로드
useritem.header.list = 구매상품 목록
useritem.header.read = 구매상품 상세보기
useritem.itemDescription = 상품설명
useritem.itemFile = 상품파일
useritem.itemName = 상품명
useritem.itemPrice = 상품가격
useritem.no = 번호
useritem.regdate = 구매일시

pds.edit = 편집
pds.header.list = 공개자료실 목록
pds.header.modify = 공개자료실 수정
pds.header.read = 공개자료실 상세보기
pds.header.register = 공개자료실 등록
pds.header.remove = 공개자료실 삭제
pds.itemDescription = 자료설명
pds.itemFile = 파일
pds.itemId = 자료번호
pds.itemName = 자료명
pds.read = 보기
pds.regdate = 등록일시
pds.remove = 제거
pds.viewCnt = 조회수
