spring.redis.host=localhost
spring.redis.port=6379

security.basic.enabled=true

spring.security.oauth2.client.registration.google.client-id=584801572428288
spring.security.oauth2.client.registration.google.client-secret=6f198b833ffd8499efa5d68a6e54bdb8
spring.security.oauth2.client.registration.facebook.client-id=584801572428288
spring.security.oauth2.client.registration.facebook.client-secret=6f198b833ffd8499efa5d68a6e54bdb8
custom.oauth2.kakao.client-id=6f0a5e9c1f92e7d6daac97ccaa2c16f0
custom.oauth2.kakao.client-secret=cp14AXO2zVTyTKgXu2zEnqQ4hAyCPbOS
custom.oauth2.naver.client-id=G5mtIBALuMssfKHHj3b0
custom.oauth2.naver.client-secret=BgDF0uxPkB

logging.level.org.hibernate=trace

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=C:/upload