<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">
  
<head>
	<title>CodeGroup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{codegroup.header.modify}">코드그룹 수정</h2>
	
	<form id="codeGroup" action="list.html" th:action="@{/codegroup/modify}" th:object="${codeGroup}" method="POST">
		<table>
			<tr>
				<td th:text="#{codegroup.groupCode}">코드그룹코드</td>
				<td><input type="text" name="groupCode" th:field="*{groupCode}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('groupCode')}" th:errors="*{groupCode}">groupCode의 에러 메시지</span></td>
			</tr>
			<tr>
				<td th:text="#{codegroup.groupName}">코드그룹명</td>
				<td><input type="text" name="groupName" th:field="*{groupName}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('groupName')}" th:errors="*{groupName}">groupName의 에러 메시지</span></td>
			</tr>
		</table>
	</form>
	
	<div>
		<button type="submit" id="btnModify" th:text="#{action.modify}">수정</button>
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>
	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#codeGroup");
	
			$("#btnModify").on("click", function() {
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "list";
			});
	
		});
	</script>
</div>
</body>
</html>
