<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>UserItem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{useritem.header.list}">구매상품 목록</h2>
	
	<table border="1">
		<tr>
			<th align="center" width="80" th:text="#{useritem.no}">번호</th>
			<th align="center" width="100" th:text="#{useritem.itemName}">상품명</th>
			<th align="center" width="100" th:text="#{useritem.itemPrice}">상품가격</th>
			<th align="center" width="180" th:text="#{useritem.regdate}">구매일시</th>
			<th align="center" width="180" th:text="#{useritem.download}">다운로드</th>
		</tr>
		
		<tr th:if="${#lists.isEmpty(list)}">
			<td colspan="5" th:text="#{common.listEmpty}">
				List is empty.
			</td>
		</tr>
		
		<tr th:each="useritem : ${list}">
			<td align="center" th:text="${useritem.userItemNo}">${useritem.userItemNo}</td>
			<td align="left"><a href="read.html" th:href="|/useritem/read?userItemNo=${useritem.userItemNo}|" th:text="${useritem.itemName}">${useritem.itemName}</a></td>
			<td align="right" th:text="${useritem.price}">${useritem.price}</td>
			<td align="center" th:text="${#dates.format(useritem.regDate, 'yyyy-MM-dd HH:mm')}"></td>
			<td align="center"><a href="." th:href="|/useritem/download?userItemNo=${useritem.userItemNo}|">DOWNLOAD</a></td>
		</tr>
	</table>
</div>
</body>
</html>
