sales_status.html

d
m
녕

유형
HTML
크기
9KB (9,373바이트)
사용한 저장용량
27KB (27,767바이트)
위치
templates
소유자
Rean Rean
수정한 날짜
오전 9:45, Rean Rean
열어본 날짜
내가 오전 9:59에 열어봄
생성한 날짜
2021. 2. 18.
설명 추가
뷰어가 다운로드할 수 있음
<!-- *************************** MAPLE : 공통 (HEADER) START  ******************  -->
{% include 'header.html' %}
{% load static%}
{% load humanize %}
<style>
    tbody{
        font-weight : bold;
        font-family: Lora;
        color : #495057 ;
    }
</style>

<!-- *************************** MAPLE : 화면 START *************************  -->

  <section class="page-section about-heading">
    <div class="container">
<!--      -->
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-12 col-lg-8 mx-auto">
            <div class="bg-faded rounded p-4" >



<!-----------------MAPLE : Detail START ----------------->
<!--  MAPLE:  TITLE  -->
              <h2 class="section-heading mb-1">
                <img  src="{% static 'img/cafe_icon3.png'%}" width="40" height="40">
                <span class="text-uppercase text-primary" > 매출현황 </span>
              </h2>

<!--  MAPLE:  INPUT  -->
              <section class="content">
              <form id="regForm"  method="post" action="{% url 'searchStatus' %}" >
              {% csrf_token %}
                <div class="row">
                <!-- left column -->
                  <div class="col-md-12">
                  <!-- general form elements -->
                    <div class="box box-primary">
                    <!-- /.box-header -->
                      <div class="input-group mb-12 ">
                        <div class="input-group-prepend mr-5 ">
                          <label class="input-group-text" for="inputGroupSelect01">선택</label>
                          <select class="custom-select" id="report" name="report" >
                            <option value="r_menu"  {% if report == "r_menu"%} selected="selected" {% endif %}>
                              메뉴별 매출 현황</option>
                            <option value="r_date"  {% if report == "r_date"%} selected="selected" {% endif %} >
                              일자별 매출 현황</option>
                          </select>
                        </div>

                        <div class="input-group-prepend mr-1">
                          <label class="input-group-text" for="inputGroupSelect01">시작일자</label>
                          <input type="date"   name="startdate"
                           id='startdate' class="form-control" placeholder="YYYY-MM-DD" value='{{startdate}}'>
                        </div>

                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">종료일자</label>
                          <input type="date"   name="enddate"
                          id='enddate' class="form-control"  placeholder="YYYY-MM-DD" value='{{enddate}}' >
                        </div>
                      </div>

                        <!-- /.box-body -->
                    </div>
                    <div   align="right">
                       <button type="submit" class="btn btn-primary " id="serchBtn1"  align>조회</button>
                    </div>
                   <br>
                            <!-- /.box -->
                  </div>
                        <!--/.col (left) -->
                </div>
                    <!-- /.row -->
              </form>
              </section>

<!--  MAPLE: BUTTON  3 -->
<!-----------------MAPLE : Detail END ----------------->

<!-----------------MAPLE : List START ----------------->
<!--  MAPLE:  TITLE  -->

 <!--  MAPLE: BUTTON  1 -->



{%if orderDetails %}
    <!--  MAPLE: 테이블  START  -->
              <div class="container d-flex justify-content-center">
                <div class="card mr-5 ">
                  <div class="table-responsive-md">
                    <div style=" height:400px;   overflow:auto ">
                    <table class="table table-hover ">
    <!-- MAPLE:  테이블 헤더   -->
                      <thead class="thead-light">
                        <tr>
                          {% if report == 'r_date'%} <th scope="col">날짜</th> {% endif %}
                          {% if report == 'r_menu'%} <th scope="col">메뉴</th> {% endif %}
                          <th scope="col">수량</th>
                          <th scope="col">매출</th>
                        </tr>
                      </thead>
                      <tbody>
    <!-- MAPLE:  테이블 바디  -->
{%  for od in  orderDetails    %}
                        <tr>

                             {% if report == 'r_date' %} <td>{{od.date}}</td>{% endif %}
                             {% if report == 'r_menu' %} <td>{{od.menu}}</td>{% endif %}
                             <td align="left">{{od.total_qty |intcomma  }}</td>
                             <td align="left">{{od.total_price |intcomma  }}</td>

                        </tr>
{%    endfor    %}

                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>

<!------------------------  차트  START ------------------->
               <div class="card">
                 <div class="table-responsive-md">
                   <figure class="highcharts-figure">
                    <div id="container"></div>
                    <p class="highcharts-description"></p>
                   </figure>
                 </div>
               </div>
<!------------------------  차트  END ------------------->
              </div>
    <!--  MAPLE: 테이블  END -->

 {% else %}
   <div class="container d-flex justify-content-center">

       <p>  데이터가 존재하지 않습니다. </p>
   </div>
 {% endif %}
<!--  MAPLE: BUTTON  2 -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




{% include 'footer.html' %}


<script>
	$(document).ready(function(){
         //----------------------------------
         // 조회 : 상품등록 정보 조회
         //----------------------------------
	     $('#serchBtn1').click(function(){
             var startdate    = $("#startdate").val();
             var enddate          = $("#enddate").val();
             if (startdate== '' || startdate ==null ){
                 alert('시작일을 입력해주세요')
                 return
             }
             if (enddate== '' || enddate ==null ){
                 alert('종료일을 입력해주세요')
                 return
             }
			 $('#regForm').submit() ;
		 })

	})

</script>

<!------------------------  차트  START ------------------->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <style>
    #container {
        height: 350px;
    }

    .highcharts-figure, .highcharts-data-table table {
        min-width: 500px;
        max-width: 500px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>

<!------------------------  차트  END ------------------->

<script charset="utf-8" >
    var raw = "{{maple_data}}".replace(/&#x27;/g, "\"")
    var maple_data_raw = JSON.parse(raw)
    console.log(maple_data_raw)

    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: ' Maple 매출 '
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '11px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: '매출'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: '매출 : <b>{point.y:.1f} </b>'
        },
        series: [{

            name: 'maple_data',
            data: maple_data_raw ,
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    });
</script>
<!------------------------  차트  END ------------------->