<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>Notice</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{notice.header.modify}">공지사항 수정</h2>

	<form id="notice" action="list.html" th:action="@{/notice/modify}" th:object="${notice}" method="POST">
		<input type="hidden" name="noticeNo" th:field="*{noticeNo}" />
	
		<table>
			<tr>
				<td th:text="#{notice.title}">제목</td>
				<td><input type="text" name="title" th:field="*{title}" /></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">title의 에러 메시지</span></td>
			</tr>
			<tr>
				<td th:text="#{notice.content}">내용</td>
				<td><textarea name="content" th:field="*{content}"></textarea></td>
				<td><span class="error_message" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">content의 에러 메시지</span></td>
			</tr>
		</table>
	</form>
	
	<div>
		<th:block sec:authorize="hasRole('ROLE_ADMIN')">
			<button type="submit" id="btnModify" th:text="#{action.modify}">수정</button>
		</th:block>
		
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>
	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#notice");
	
			$("#btnModify").on("click", function() {
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "list";
			});
	
		});
	</script>
</div>
</body>
</html>
