<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/main_template}">

<head>
	<title>Notice</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>	
</head>
<body>
<div layout:fragment="content">
	<h2 th:text="#{notice.header.read}">공지사항 상세보기</h2>
	
	<form id="notice" action="list.html" th:action="@{/notice/remove}" th:object="${notice}" method="POST">
		<input type="hidden" name="noticeNo" th:field="*{noticeNo}" />
	
		<table>
			<tr>
				<td th:text="#{notice.title}">제목</td>
				<td><input type="text" name="title" th:field="*{title}" readonly="readonly" /></td>
			</tr>
			<tr>
				<td th:text="#{notice.content}">내용</td>
				<td><textarea name="content" th:field="*{content}" readonly="readonly"></textarea></td>
			</tr>
		</table>
	
	</form>
	
	<div>
		<th:block sec:authorize="hasRole('ROLE_ADMIN')">
			<button type="submit" id="btnEdit" th:text="#{action.edit}">편집</button>
			<button type="submit" id="btnRemove" th:text="#{action.remove}">삭제</button>
		</th:block>
		
		<button type="submit" id="btnList" th:text="#{action.list}">목록</button>
	</div>
	
	<script>
		$(document).ready(function() {
	
			var formObj = $("#notice");
	
			console.log(formObj);
	
			$("#btnEdit").on("click", function() {
				var noticeNo = $("#noticeNo");
				var noticeNoVal = noticeNo.val();
				
				self.location = "modify?noticeNo=" + noticeNoVal;
			});
	
			$("#btnRemove").on("click", function() {
				formObj.attr("action", "remove");
				formObj.submit();
			});
	
			$("#btnList").on("click", function() {
				self.location = "list";
			});
	
		});
	</script>
</div>
</body>
</html>
